# HackathonProject

./: data.xlsx  pom.xml  run_tests.bat
cucumber-reports/: cucumber-html-report.html
src/test/java/factory/: BrowserFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AmazonHomePage.java  GiftCardPage.java  HamburgerMenuPage.java  SearchResultsPage.java
src/test/java/runner/: test.java
src/test/java/stepDefinitions/: CommonStepDefinitions.java  bookshelvesStepDef.java  chairStepDef.java  giftcardStepDef.java  listStepDef.java
src/test/java/utilities/: ExtentReporterListener.java  LoggerManager.java  WebDriverManager.java  excelUtil.java
src/test/resources/: extent.properties
src/test/resources/features/: bookshelves.feature  giftcard.feature
test-output/SparkReport 17-07-25 08-34-19/Report/: CucumberExtentReport.html
test-output/SparkReport 17-07-25 08-45-50/Report/: CucumberExtentReport.html
test-output/SparkReport 17-07-25 08-57-15/Report/: CucumberExtentReport.html
test-output/SparkReport 17-07-25 09-11-33/Report/: CucumberExtentReport.html
test-output/SparkReport 17-07-25 09-14-45/Report/: CucumberExtentReport.html
test-output/SparkReport 17-07-25 09-16-07/Report/: CucumberExtentReport.html
test-output/SparkReport 17-07-25 09-19-20/Report/: CucumberExtentReport.html
test-output/SparkReport 17-07-25 09-20-03/Report/: CucumberExtentReport.html
